# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - python -V
  - pip install wheel -U
  - pip install sphinx latex sphinx-rtd-theme -U
  - cd Inkscape-Beginners-Guide

beginners_guide:html:
  when: always
  allow_failure: false
  script:
    - make html SPHINXOPTS="-W --keep-going -n"
  artifacts:
    name: "Beginners_Guide-HTML-$CI_COMMIT_REF_NAME"
    expose_as: "Beginners Guide - HTML"
    expire_in: 2 weeks
    paths: ['Inkscape-Beginners-Guide/build/html']

beginners_guide:pdf:
  when: manual
  script:
    - apt-get update -yqq
    - apt-get install latexmk texlive-latex-extra texlive-fonts-extra -yqq
    - make latexpdf
  artifacts:
    name: "Beginners_Guide-PDF-$CI_COMMIT_REF_NAME"
    expose_as: "Beginners Guide - PDF"
    expire_in: 2 weeks
    paths: ['Inkscape-Beginners-Guide/build/latex/InkscapeBeginnersGuide.pdf']

beginners_guide:epub:
  when: manual
  script:
    - make epub
  artifacts:
    name: "Beginners_Guide-EPUB-$CI_COMMIT_REF_NAME"
    expose_as: "Beginners Guide - EPUB"
    expire_in: 2 weeks
    paths: ['Inkscape-Beginners-Guide/build/epub/InkscapeBeginnersGuide.epub']
